@import url(fonts.css);
@import url(variables.css);
@import url(reset.css);
@import url(clasess.css);
@import url(style.css);
@import url(header.css);
@import url(home.css);
@import url(form.css);
@import url(footer.css);


/*===================================== ABOUT SECTION =====================================*/

.btn-scrolldown {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*===================================== SERVICES SECTION =====================================*/
.service-box {
  /*  width: 90%; */
  height: 100%;
  max-height: 70vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 10px;
  background: var(--clr-lt-transparent);
  margin: 0.4rem;
  @media (max-width: 600px) {
    height: auto;
  }
}
.service-box:hover {
  box-shadow: 1px 1px 4px rgba(88, 88, 88, 0.541);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  transition: flipInX 0.5s;
}
.service-box img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}
.service-box h3 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 10px;
}
.service-box p {
  margin: 1rem;
  height: 100%;
}
/* .service-box a {
  padding: 10px 30px;
  margin: 0 auto;
  margin-bottom: 1rem;
  background: var(--clr-prim-light);
  box-shadow: 1px 1px 4px rgba(88, 88, 88, 0.541);
  color: var(--clr-sec);
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: 1px solid var(--clr-sec);
  border-radius: 5px;
}
.service-box a:hover {
  background: var(--clr-sec);
  color: var(--clr-txt-light);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service-box a:active {
  transform: scale(0.9);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
} */
/*===================================== TEAM SECTION =====================================*/
#team {
  figure {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 60%;
    min-width: 375px;
    max-height: 60vh;
    height: 80%;
    padding: 0;
    margin: 1rem auto;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
  }
  figure:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  figure:hover h1 {
    opacity: 0;
    transform: scale(0.7);
  }
  figure:hover img {
    transform: scale(1.25);
  }
  figure:hover figcaption {
    left: 0;
  }
  figure h1 {
    position: absolute;
    top: 50px;
    left: 20px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 22px;
    font-weight: 100;
    line-height: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.25s ease;
    z-index: 999;
  }
  figure img {
    height: 100%;
    transition: 0.25s;
  }
  figure figcaption {
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 50%;
    height: 80%;
    margin: 0;
    padding: 30px;
    background-color: rgba(129, 128, 128, 0.85);
    box-shadow: 0 0 20px rgba(87, 81, 81, 0.4);
    color: white;
    line-height: 1;
    transition: 0.25s;
  }
  figure figcaption h3 {
    margin: 0 0 20px;
    padding: 0;
  }
  figure figcaption p {
    font-size: 14px;
    line-height: 1.75;
  }
}
.arrow-down-close {
  width: 100px;
  height: 50px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}
.arrow-down-close:before,
.arrow-down-close:after {
  content: "";
  display: inline-block;
  height: 60px;
  width: 10px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  transition: 300ms ease-in-out transform;
}
.arrow-down-close:before {
  transform: rotate(-45deg);
  left: 18px;
  top: -4px;
}
.arrow-down-close:after {
  transform: rotate(45deg);
  left: 40px;
  top: -4px;
}
.arrow-down-close.open:before {
  transform: translateX(17px) rotate(-45deg);
}
.arrow-down-close.open:after {
  transform: translateX(-17px) rotate(45deg);
}
.cards {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  margin-bottom: 1rem;
  background: var(--clr-lt-transparent);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  text-align: center;
  @media (max-width: 600px) {
    width: 95%;
    flex-direction: column;
  }
  @media (601px < width < 786px) {
    flex-direction: column;
    margin: 2rem 3rem;
  }
}
.card:hover {
  box-shadow: 1px 1px 4px rgba(88, 88, 88, 0.541);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  @media (min-width: 768px) {
    transform: scale(1.02);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
}
.card img {
  width: clamp(250px, 100%, 40vh);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  filter: brightness(0.9);
  @media screen and (min-width: 999px) {
    width: 50%;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
  }
}

.card img:hover {
  border-radius: 8px;
  filter: brightness(1);
  box-shadow: 1px 1px 4px rgba(88, 88, 88, 0.541);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
.card h3 {
  font-weight: 700;
  margin-bottom: 10px;
}

.card p {
  text-align: left;
  margin: 1rem;
}
@media (max-width: 600px) {
  .overlay-container {
    position: relative;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #3d4b46b7;
    overflow: hidden;
    width: 100%;
    height: 0;
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    transition: 0.5s ease;
  }
  .overlay-text {
    color: white;
    font-size: 20px;
    text-align: justify;
    position: absolute;
    bottom: 5%;
    left: 5%;
    /*   transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
  }
  .overlay-container:hover .overlay {
    height: 40%;
  }
}

/*===================================== PRICES SECTION =====================================*/
#prices {
  .photo {
    width: 90%;
    height: auto;
    padding: 0;
    margin: 0 auto;
  }
  .section-content {
    width: 90%;
    padding: 0;
    margin: 0 auto;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th {
  background: var(--clr-prim);
  color: var(--clr-sec);
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px;
}
table td {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table tr:hover {
  background: rgba(0, 0, 0, 0.1);
}
/*===================================== CASES SECTION =====================================*/
/* .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: "Roboto", sans-serif;
} */

.case-box {
  min-width: 300px;
  min-height: 500px;
  margin: 2rem 1rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;

  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.case-box img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}
.case-box h3 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
}
.case-box p,
.case-box a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  background-color: #fff9f913;
  transition: opacity 0.3s ease-out;
}
.case-box p {
  inset: auto auto 80px 30px;
}
.case-box a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.case-box:hover h3 {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}
.case-box:hover p,
.case-box:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.case-box:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.icon {
  vertical-align: middle;
}
/*
.case-box {
  background: var(--clr-prim-light);
  border-radius: 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.case-box:hover {
  background: var(--clr-prim);
  color: var(--clr-sec);
}
.case-box img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}
.case-box h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}
.case-box p {
  margin: 0;
}
/*===================================== CONTACT SECTION =====================================*/
.contact-info {
  background: var(--clr-lt-transparent);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  margin: 1rem;
}
.contact-form {
  background: var(--clr-lt-transparent);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  margin: 1rem;
}

#grid {
  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1440px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1224px) {
    .page-content {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    min-width: 300px;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    &:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
        0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);
    }
  }
  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.009) 11.7%,
      rgba(0, 0, 0, 0.034) 22.1%,
      rgba(0, 0, 0, 0.072) 31.2%,
      rgba(0, 0, 0, 0.123) 39.4%,
      rgba(0, 0, 0, 0.182) 46.6%,
      rgba(0, 0, 0, 0.249) 53.1%,
      rgba(0, 0, 0, 0.32) 58.9%,
      rgba(0, 0, 0, 0.394) 64.3%,
      rgba(0, 0, 0, 0.468) 69.3%,
      rgba(0, 0, 0, 0.54) 74.1%,
      rgba(0, 0, 0, 0.607) 78.8%,
      rgba(0, 0, 0, 0.668) 83.6%,
      rgba(0, 0, 0, 0.721) 88.7%,
      rgba(0, 0, 0, 0.762) 94.1%,
      rgba(0, 0, 0, 0.79) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  .card:nth-child(1):before {
    background-image: url("/images/braces-silver-blur-600.jpg");
  }
  .card:nth-child(2):before {
    background-image: url("/images/braces-clear-600.jpg");
  }
  .card:nth-child(3):before {
    background-image: url("/images/braces-gold-600.jpg");
  }
  .card:nth-child(4):before {
    background-image: url("/images/braces-silver-600.jpg");
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  .content > * + * {
    margin-top: 1rem;
  }

  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }

  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }

  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }
  .btn:hover {
    background-color: #0d0d0d;
  }
  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }

  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }

    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
      align-items: center;
    }
    .card:hover:before,
    .card:focus-within:before {
      transform: translateY(-4%);
    }
    .card:hover:after,
    .card:focus-within:after {
      transform: translateY(-50%);
    }
    .card:hover .content,
    .card:focus-within .content {
      transform: translateY(0);
    }
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }
}

/* figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 375px;
  min-width: 375px;
  height: 667px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
figure:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
figure:hover h1 {
  opacity: 0;
  transform: scale(0.7);
}
figure:hover img {
  transform: scale(1.25);
}
figure:hover figcaption {
  bottom: 0;
}
figure h1 {
  position: absolute;
  top: 50px;
  left: 20px;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 60px;
  font-weight: 100;
  line-height: 1;
  opacity: 1;
  transform: scale(1);
  transition: 0.25s ease;
  z-index: 999;
}
figure img {
  height: 100%;
  transition: 0.25s;
}
figure figcaption {
  position: absolute;
  bottom: -34%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  color: white;
  line-height: 1;
  transition: 0.25s;
}
figure figcaption h3 {
  margin: 0 0 20px;
  padding: 0;
}
figure figcaption p {
  font-size: 14px;
  line-height: 1.75;
}
figure figcaption button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 0;
  padding: 10px 30px;
  background-color: #1abc9c;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
 */
/* SLIDER */
.glide {
  display: block;
  width: 100%;
  height: max-content;
  max-height: 1024px;
  padding: 2rem;
  margin: 2rem auto;
 
}
.glide__track {
width: 80%;
padding: 1rem;
margin: 0 auto;
}
.glide__slides {
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slide {
  width: auto !important;
}
.glide__slide img {
 height: 600px;
 width: auto;
  
}
